PORT = 5000
MONGO_URI = mongodb+srv://saffat1234:saffat1234@storyhub.t0ptc.mongodb.net/storyhub?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 573370702268-nj2cner0rrk1a8c1dhr2bpuhcupijf9t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = jlp1nrN2w2iLa1chliuzJ6wg